select  fupurchaser PurchaserCode
, COUNT(*) FactUnitCount

,ROUND( AVG(((TRUNC(FUACCEPTDATETIME) - TRUNC(FURECORDCREATETIME)) *24*60) + ((TO_CHAR( FUACCEPTDATETIME, 'HH24' )-TO_CHAR( FURECORDCREATETIME, 'HH24' ))*60) + (TO_CHAR( FUACCEPTDATETIME, 'MI' )-TO_CHAR( FURECORDCREATETIME, 'MI' ))) , 2 ) AS AvgTimeInMinutes

,ROUND( AVG(((TRUNC(FUACCEPTDATETIME) - TRUNC(FURECORDCREATETIME)) *24*60) + ((TO_CHAR( FUACCEPTDATETIME, 'HH24' )-TO_CHAR( FURECORDCREATETIME, 'HH24' ))*60) + (TO_CHAR( FUACCEPTDATETIME, 'MI' )-TO_CHAR( FURECORDCREATETIME, 'MI' )))/24 , 2 ) AS AvgTimeInHours

,ROUND( AVG(((TRUNC(FUACCEPTDATETIME) - TRUNC(FURECORDCREATETIME)) *24*60) + ((TO_CHAR( FUACCEPTDATETIME, 'HH24' )-TO_CHAR( FURECORDCREATETIME, 'HH24' ))*60) + (TO_CHAR( FUACCEPTDATETIME, 'MI' )-TO_CHAR( FURECORDCREATETIME, 'MI' )))/(24*60) , 0 ) AS AvgTimeInDays

,ROUND( MIN(((TRUNC(FUACCEPTDATETIME) - TRUNC(FURECORDCREATETIME)) *24*60) + ((TO_CHAR( FUACCEPTDATETIME, 'HH24' )-TO_CHAR( FURECORDCREATETIME, 'HH24' ))*60) + (TO_CHAR( FUACCEPTDATETIME, 'MI' )-TO_CHAR( FURECORDCREATETIME, 'MI' ))) , 2 ) AS MinTimeInMinutes

,ROUND( MAX(((TRUNC(FUACCEPTDATETIME) - TRUNC(FURECORDCREATETIME)) *24*60) + ((TO_CHAR( FUACCEPTDATETIME, 'HH24' )-TO_CHAR( FURECORDCREATETIME, 'HH24' ))*60) + (TO_CHAR( FUACCEPTDATETIME, 'MI' )-TO_CHAR( FURECORDCREATETIME, 'MI' ))) , 2 ) AS MaxTimeInMinutes

 from factoringunits 
where FURECORDVERSION > 0
AND FUACCEPTDATETIME IS NOT NULL
GROUP BY fupurchaser
ORDER BY 3 