DBHandler=com.xlx.common.utilities.OracleDBHelper


JDBCDriver=oracle.jdbc.pool.OracleDataSource
URL=jdbc:oracle:thin:@//140.238.227.227:1521/TREDSPILOT
Host=140.238.227.227
DBName=tredspilot
UserName=tredsuatusr
Password=tredsuatpwd
other.leakDetectionThreshold=600000


UseConnectionPool=Y
CreatePool=Y
DataSourceName=

JDBCDriverArch=oracle.jdbc.OracleDriver
ConnectionStringArch=jdbc:oracle:thin:@//140.238.227.227:1521/TREDSPILOT
UserNameArch=tredsuatusr
PasswordArch=tredsuatpwd
UseConnectionPoolArch=N
DataSourceNameArch=
