log.path=D:/logs/treds
log.layout=org.apache.log4j.PatternLayout
log.pattern=%d{HH:mm:ss} [%t],%m%n
log.pattern1=%d [%t] %-5p %c %x - %m%n
log4j.rootLogger=info,debug,FA,A2
log4j.category.com.xlx=debug,info,FA,A2
log4j.additivity.com.xlx=FALSE

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=${log.pattern}
log4j.appender.A2.Append=false



log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FA.MaxFileSize = 100KB
log4j.appender.FA.DatePattern = '.'dd-MM-yyyy
log4j.appender.FA.File=${log.path}.log
log4j.appender.FA.Append=true
log4j.appender.FA.layout=${log.layout}
#log4j.appender.FA.layout.ConversionPattern=%-5p [%t] - %m%n
log4j.appender.FA.layout.ConversionPattern=${log.pattern}

log4j.category.com.xlx.treds.MonetagoTredsHelper=debug, warn, INFO, ERROR, FATAL, Monetago
log4j.appender.Monetago=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Monetago.DatePattern = '.'dd-MM-yyyy
log4j.appender.Monetago.File=${log.path}/Monetago/MonetagoLogs_tc.txt
log4j.appender.Monetago.Append=true
log4j.appender.Monetago.layout=${log.layout}
log4j.appender.Monetago.layout.ConversionPattern=${log.pattern1}


log4j.category.com.xlx.common.file.sftp.SFTPClient=debug, warn, INFO, ERROR, FATAL,sftp
log4j.category.com.jcraft.jsch.ChannelSftp=debug, warn, INFO, ERROR, FATAL, sftp
log4j.appender.sftp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sftp.DatePattern = '.'dd-MM-yyyy
log4j.appender.sftp.File=${log.path}/SFTP/SFTPLogs_tc.txt
log4j.appender.sftp.Append=true
log4j.appender.sftp.layout=${log.layout}
log4j.appender.sftp.layout.ConversionPattern=${log.pattern1}

log4j.category.com.xlx.treds.adapter=debug, warn, INFO, ERROR, FATAL,adapter
log4j.category.com.xlx.treds.instrument.rest.InstrumentCounterResourceApiV1=debug, warn, INFO, ERROR, FATAL,adapter
log4j.category.com.xlx.treds.auction.rest.PurchaserSupplierLinkResourceApiV1=debug, warn, INFO, ERROR, FATAL,adapter
log4j.appender.adapter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adapter.DatePattern = '.'dd-MM-yyyy
log4j.appender.adapter.File=${log.path}/Adapter/adapter.txt
log4j.appender.adapter.Append=true
log4j.appender.adapter.layout=${log.layout}
log4j.appender.adapter.layout.ConversionPattern=${log.pattern1}

log4j.category.com.xlx.common.messaging=debug, warn, INFO, ERROR, FATAL,messaging
log4j.appender.messaging=org.apache.log4j.DailyRollingFileAppender
log4j.appender.messaging.DatePattern = '.'dd-MM-yyyy
log4j.appender.messaging.File=${log.path}/Emails/Emails_tc.txt
log4j.appender.messaging.Append=true
log4j.appender.messaging.layout=${log.layout}
log4j.appender.messaging.layout.ConversionPattern=${log.pattern1}

log4j.category.com.xlx.treds.adapter=debug, warn, INFO, ERROR, FATAL,apilogs
log4j.category.com.xlx.treds.instrument.rest.InstrumentCounterResourceApiV1=debug, warn, INFO, ERROR, FATAL,apilogs
log4j.category.com.xlx.treds.auction.rest.PurchaserSupplierLinkResourceApiV1=debug, warn, INFO, ERROR, FATAL,apilogs
log4j.category.com.xlx.treds.auction.rest.ObligationResourceApiV1=debug, warn, INFO, ERROR, FATAL,apilogs
log4j.category.com.xlx.treds.entity.rest.AppEntityResourceApiV1=debug, warn, INFO, ERROR, FATAL,apilogs
log4j.category.com.xlx.treds.instrument.rest.InstrumentResourceApiV1=debug, warn, INFO, ERROR, FATAL,apilogs
log4j.category.com.xlx.treds.instrument.rest.FactoringUnitResourceSPApiV1=debug, warn, INFO, ERROR, FATAL,apilogs
log4j.category.com.xlx.treds.ApiLogger=debug, warn, INFO, ERROR, FATAL,apilogs
log4j.appender.apilogs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apilogs.DatePattern = '.'dd-MM-yyyy
log4j.appender.apilogs.File=${log.path}/apilogs.txt
log4j.appender.apilogs.Append=true
log4j.appender.apilogs.layout=${log.layout}
log4j.appender.apilogs.layout.ConversionPattern=${log.pattern1}


log4j.category.com.xlx.treds.other.rest.OnBoardingAPIResource=debug, warn, INFO, ERROR, FATAL,ONBOARD
log4j.category.com.xlx.treds.other.bean.OnBoardLogger=debug, warn, INFO, ERROR, FATAL,ONBOARD
log4j.appender.ONBOARD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ONBOARD.DatePattern = '.'dd-MM-yyyy
log4j.appender.ONBOARD.File=${log.path}/onboard/onboard.txt
log4j.appender.ONBOARD.Append=true
log4j.appender.ONBOARD.layout=${log.layout}
log4j.appender.ONBOARD.layout.ConversionPattern=${log.pattern1}

log4j.category.com.xlx.treds.other.rest.AggregatorInstrumentResourceApiV1=debug, warn, INFO, ERROR, FATAL,Aggregator
log4j.category.com.xlx.treds.AggregatorLogger=debug, warn, INFO, ERROR, FATAL,Aggregator
log4j.appender.Aggregator=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Aggregator.DatePattern = '.'dd-MM-yyyy
log4j.appender.Aggregator.File=${log.path}/Aggregator/aggregator.txt
log4j.appender.Aggregator.Append=true
log4j.appender.Aggregator.layout=${log.layout}
log4j.appender.Aggregator.layout.ConversionPattern=${log.pattern1}